.feature-card {
  line-height: 1.7rem;
}

.card-price {
  padding: 40px 10px;
}

@media only screen and (max-width: 992px) {
  .colum {
    margin: 0 auto;
  }
}

.card-price:hover {
  border: 3px solid #0d6efd;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;

  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}
.btn-hover:hover {
  background-color: #0d6efd;
  color: white !important;
}
.btn-hover {
  padding: 15px 25px;
}
.btn-hovermdile:hover {
  background-color: white;
  color: #0d6efd;
}
.btn-hovermdile {
  padding: 15px 25px;
}
h5,
.price {
  color: rgb(7, 30, 85);
}

.price {
  font-size: 3.4rem;
}
.title-price {
  color: rgb(7, 30, 85);
  font-weight: 600;
  text-align: center;
}

.title-pricing-tow {
  color: rgb(7, 30, 85);
  font-weight: 500;
}

.gem-icon {
  font-size: 40px;
  color: rgb(169, 209, 41);
}
.people-icon {
  font-size: 40px;
  color: rgb(80, 161, 213);
}
.bell-icon {
  font-size: 40px;
  color: rgb(254, 156, 36);
}
.gear-icon {
  font-size: 40px;
  color: rgb(52, 115, 184);
}
.cash-stack-icon {
  font-size: 40px;
  color: rgb(252, 106, 63);
}
.chat-left-text-icon {
  font-size: 40px;
  color: rgb(135, 172, 52);
}
/* 
.features {
  background-color: rgb(245, 247, 252);
} */

.deta-woman {
  color: rgb(141, 133, 149);
  font-size: 26px;
  margin-top: 150px;
}
@media (max-width: 768px) {
  .deta-woman {
    overflow-x: hidden;
  }
}
